<dotnetnuke type="Package" version="5.0">
  <packages><package name="IB.SlideShow" type="Module" version="1.0.0">
  <friendlyName>IB_SlideShow</friendlyName>
  <description>slide show anh gioi thieu</description>
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>IB.SlideShow</moduleName>
        <foldername>IBusiness/IB.SlideShow</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>IB.SlideShow</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/IBusiness/IB.SlideShow/Slide.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>EditSlide</controlKey>
                <controlSrc>DesktopModules/IBusiness/IB.SlideShow/EditSlide.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>ManagerSlide</controlKey>
                <controlSrc>DesktopModules/IBusiness/IB.SlideShow/ManagerSlide.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/IBusiness/IB.SlideShow/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\IBusiness\IB.SlideShow</basePath>
        <file>
          <name>EditSlide.ascx</name>
        </file>
        <file>
          <name>ManagerSlide.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Slide.ascx</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>down.png</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>htip.png</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>large_buttons.png</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>loader.gif</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>next.png</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>pause.png</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>play.png</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>prev.png</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>spacer.png</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>up.png</name>
        </file>
        <file>
          <path>Static\assets</path>
          <name>vtip.png</name>
        </file>
        <file>
          <path>Static</path>
          <name>bg.png</name>
        </file>
        <file>
          <path>Static\js</path>
          <name>jquery-1.6.1.min.js</name>
        </file>
        <file>
          <path>Static\js</path>
          <name>jquery.easing.1.3.min.js</name>
        </file>
        <file>
          <path>Static\js</path>
          <name>jquery.wt-rotator.min.js</name>
        </file>
        <file>
          <path>Static\js</path>
          <name>preview.js</name>
        </file>
        <file>
          <path>Static</path>
          <name>preview.css</name>
        </file>
        <file>
          <path>Static</path>
          <name>title.png</name>
        </file>
        <file>
          <path>Static</path>
          <name>wt-rotator.css</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>