<dotnetnuke type="Package" version="5.0">
  <packages><package name="IB.UIListNews" type="Module" version="1.0.0">
  <friendlyName>IB_UIListnews</friendlyName>
  <description>hien thi danh sach tin</description>
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>IBusiness.IB.UIListNews</moduleName>
        <foldername>IBusiness/IB.UIListNews</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>IB_UIListNews</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/IBusiness/IB.UIListNews/ListNews.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/IBusiness/IB.UIListNews/SettingsNews.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
       <component type="File">
      <files>
        <basePath>DesktopModules\IBusiness\IB.UIListNews</basePath>
        <file>
          <path>Img</path>
          <name>bongTin.png</name>
        </file>
        <file>
          <name>ListNews.ascx</name>
        </file>
        <file>
          <path>ListType</path>
          <name>NewsListOnlyTitle.ascx</name>
        </file>
        <file>
          <name>NewsDetail.ascx</name>
        </file>
        <file>
          <path>ListType</path>
          <name>NewsListFull.ascx</name>
        </file>
        <file>
          <name>SettingsNews.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>