<dotnetnuke type="Package" version="5.0">
  <packages><package name="IB.UIListProducts" type="Module" version="1.0.0">
  <friendlyName>IB_UIListProducts</friendlyName>
  <description>hien thi san pham</description>
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>IB.UIListProducts</moduleName>
        <foldername>IBusiness/IB.UIListProducts</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>IB_UIListProducts</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/IBusiness/IB.UIListProducts/ListProducts.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/IBusiness/IB.UIListProducts/SettingsProducts.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
     <component type="File">
      <files>
        <basePath>DesktopModules\IBusiness\IB.UIListProducts</basePath>
        <file>
          <name>ListProducts.ascx</name>
        </file>
        <file>
          <path>ListType</path>
          <name>ProductListOnlyImgPrice.ascx</name>
        </file>
        <file>
          <name>ProductDetail.ascx</name>
        </file>
        <file>
          <path>ListType</path>
          <name>ProductListFull.ascx</name>
        </file>
        <file>
          <name>SettingsProducts.ascx</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>blank.gif</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancybox-x.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancybox-y.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancybox.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_close.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_loading.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_nav_left.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_nav_right.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_shadow_e.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_shadow_n.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_shadow_ne.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_shadow_nw.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_shadow_s.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_shadow_se.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_shadow_sw.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_shadow_w.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_title_left.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_title_main.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_title_over.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>fancy_title_right.png</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>jquery.easing-1.3.pack.js</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>jquery.fancybox-1.3.4.css</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>jquery.fancybox-1.3.4.js</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>jquery.fancybox-1.3.4.pack.js</name>
        </file>
        <file>
          <path>Static\fancybox</path>
          <name>jquery.mousewheel-3.0.4.pack.js</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>