<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="GB.Album" type="Module" version="01.01.01">
            <friendlyname>Global business album</friendlyname>
            <description>Global business album module.</description>
            <iconFile>~/DesktopModules/DNNQA/images/QandA.png</iconFile>
            <owner>
                <name>DotNetNuke Album Module</name>
                <organization>Global Business Corporation</organization>
                <url>http://</url>
                <email />
            </owner>
            <license src="License.txt"></license>
            <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
            <dependencies>
                <dependency type="CoreVersion">06.02.00</dependency>
            </dependencies>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>GB.Album</moduleName>
                        <foldername>GB.Album</foldername>
                        <businessControllerClass />
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>GB.Album</friendlyName>
                                <defaultCacheTime>-1</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/GB.Album/Dispatch.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/GB.Album/AlbumSettings.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <name>GB.Album.dll</name>
                            <sourceFileName>GB.Album.dll</sourceFileName>
                            <version>01.01.01</version>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\GB.Album\Documentation</basePath>
                        <file>
                            <name>License.txt</name>
                        </file>
                        <file>
                            <name>ReleaseNotes.txt</name>
                        </file>
                    </files>
                </component>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\DNNQA\Providers\Data\SqlDataProvider</basePath>
                        <script type="Install">
                            <name>01.00.00.SqlDataProvider</name>
                            <version>01.00.00</version>
                        </script>
                        <script type="UnInstall">
                            <name>Uninstall.SqlDataProvider</name>
                            <version>01.01.01</version>
                        </script>
                    </scripts>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\GB.Album</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                            <sourceFileName>Resources.zip</sourceFileName>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Config">
                    <config>
                        <configFile>web.config</configFile>
                        <install>
                            <configuration>
                                <nodes />
                            </configuration>
                        </install>
                        <uninstall>
                            <configuration>
                                <nodes>
                                    <node path="/configuration/system.webServer/modules/add[@name = 'DNNQAUrlRewrite']" action="remove" />
                                    <node path="/configuration/system.web/httpModules/add[@name = 'DNNQAUrlRewrite']" action="remove" />
                                </nodes>
                            </configuration>
                        </uninstall>
                    </config>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>